# Replace with your Hugging Face API token
HF_API_TOKEN="YOUR API KEY"

# Replace with your Jooble API key
JOOBLE_API_KEY="YOUR API KEY"

# Replace with your RSS2JSON API key
RSS_API_KEY="YOUR API KEY"