# name: Run Script Periodically

# on:
#   [push]
#   # schedule:
#   #   - cron: "*/5 * * * *" # Run every 5th minute

# jobs:
#   run-script:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: "14"
#       - run: npm install
#       - run: node scripts/script.js
#       - run: echo "Job ran!"
